spring.data.mongodb.uri=mongodb+srv://ucast:salatasosatb@cluster0.syq2z.mongodb.net/Users?retryWrites=true&w=majority&\
  connectTimeoutMS=300000&socketTimeoutMS=300000
spring.data.mongodb.database=Users
