spring.data.mongodb.uri=mongodb+srv://ucast:salatasosatb@cluster0.syq2z.mongodb.net/?retryWrites=true&w=majority&\
  connectTimeoutMS=300000&socketTimeoutMS=300000
spring.data.mongodb.database=Ucast
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.token.validity=18000
jwt.signing.key=ucastsign
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
